{
  "schemaVersion": 1,
  "id": "roleplaysimplevoicechat",
  "version": "${version}",
  "name": "RoleplaySimpleVoicechat",
  "description": "A Simple Voice Chat addon that adds useful roleplay based features",
  "authors": [
    {
      "name": "Brodino",
      "contact": {
        "homepage": "https://brodino.dev"
      }
    }
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://docs.brodino.dev/minecraft/roleplaysimplevoicechat",
    "sources": "https://github.com/Brodino96/RoleplaySimpleVoicechat",
    "issues": "https://github.com/Brodino96/RoleplaySimpleVoicechat/issues"
  },
  "license": "MIT",
  "icon": "assets/roleplaysimplevoicechat/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.brodino.roleplaysimplevoicechat.client.RoleplaySimpleVoicechatClient"
    ],
    "main": [
      "net.brodino.roleplaysimplevoicechat.RoleplaySimpleVoicechat"
    ],
    "voicechat": [
      "net.brodino.roleplaysimplevoicechat.Plugin"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "voicechat": ">=${minecraft_version}-${voicechat_api_version}"
  }
}
